CNS-ERP/StanowiskoSprzedazowe/MainWindow.xaml

<Window x:Class="StanowiskoSprzedazowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asd="clr-namespace:StanowiskoSprzedazowe"
        xmlns:customcontrol="clr-namespace:StanowiskoSprzedazowe.TreeMap"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <customcontrol:TreeMap>
                <Label customcontrol:TreeMap.Weight="93381"
                       Background="Bisque"
                       Content="Pieczywo" />
                <Label customcontrol:TreeMap.Weight="163696"
                       Background="Lavender"
                       Content="Owoce" />
                <Label customcontrol:TreeMap.Weight="104094"
                       Background="LightCoral"
                       Content="Nabiał" />
                <Label customcontrol:TreeMap.Weight="147042"
                       Background="Honeydew"
                       Content="Prasa" />
                <Label customcontrol:TreeMap.Weight="110561"
                       Background="Goldenrod"
                       Content="Słodycze-waga" />
                <Label customcontrol:TreeMap.Weight="121589"
                       Background="Silver"
                       Content="Warzywa2" />
                <Label customcontrol:TreeMap.Weight="268581"
                       Background="Thistle"
                       Content="Owoce-cytrusy" />
                <Label customcontrol:TreeMap.Weight="113998"
                       Background="GhostWhite"
                       Content="Warzywa" />
            </customcontrol:TreeMap>
        </Grid>
        <Grid Name="grid1" Grid.Row="1" />
    </Grid>
</Window>
