CNS-ERP/StanowiskoSprzedazowe/MainWindow.xaml

<Window x:Class="StanowiskoSprzedazowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asd="clr-namespace:StanowiskoSprzedazowe"
        xmlns:conv="clr-namespace:StanowiskoSprzedazowe.Converters"
        xmlns:customcontrol="clr-namespace:StanowiskoSprzedazowe.TreeMap"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Sprzedaż"
        Width="525"
        Height="350"
        DataContext="StanowiskoSprzedazowe.ViewModel.MainViewModel"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <conv:StatesConverter x:Key="converter" />
        <conv:StateConverter x:Key="converter2" />
        <conv:DistinctConverter x:Key="converter3" />
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid />
        <Grid Grid.Row="0">
            <customcontrol:TreeMap>
                <Label customcontrol:TreeMap.Weight="93381"
                       Background="Bisque"
                       Content="Pieczywo" />
                <Label customcontrol:TreeMap.Weight="163696"
                       Background="Lavender"
                       Content="Owoce" />
                <Label customcontrol:TreeMap.Weight="104094"
                       Background="LightCoral"
                       Content="Nabiał" />
                <Label customcontrol:TreeMap.Weight="147042"
                       Background="Honeydew"
                       Content="Prasa" />
                <Label customcontrol:TreeMap.Weight="110561"
                       Background="Goldenrod"
                       Content="Słodycze-waga" />
                <Label customcontrol:TreeMap.Weight="121589"
                       Background="Silver"
                       Content="Warzywa2" />
                <Label customcontrol:TreeMap.Weight="268581"
                       Background="Thistle"
                       Content="Owoce-cytrusy" />
                <Label customcontrol:TreeMap.Weight="113998"
                       Background="GhostWhite"
                       Content="Warzywa" />
            </customcontrol:TreeMap>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox Name="ltbWoj"
                     ItemsSource="{Binding States,
                                           Mode=TwoWay,
                                           Converter={StaticResource converter}}"
                     SelectedItem="{Binding SelectedState,
                                            Mode=TwoWay,
                                            Converter={StaticResource converter2}}" />
        </Grid>
        <Grid Grid.Row="2">
            <ListBox ItemsSource="{Binding Districts, Mode=TwoWay, Converter={StaticResource converter3}}" />
        </Grid>
        <Grid Name="grid1"
              Grid.Row="3"
              Visibility="Collapsed" />
    </Grid>
</Window>
